<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s3U-VT-XQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-g4-mLQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-sw-lCt">
                                        <rect key="frame" x="160" y="0.0" width="94.5" height="193.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code Push"/>
                                        <connections>
                                            <action selector="pushNextViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dQ-Hf-wCe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-56-bS7">
                                        <rect key="frame" x="156" y="193.5" width="102" height="193.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code Modal"/>
                                        <connections>
                                            <action selector="presentModalViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="pr3-er-0jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-Kg-Pk5">
                                        <rect key="frame" x="156.5" y="387" width="101" height="193.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Seque Push"/>
                                        <connections>
                                            <segue destination="r2x-xl-qVw" kind="show" identifier="pushNext" id="qpQ-Ih-sIv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-NE-HAO">
                                        <rect key="frame" x="153" y="580.5" width="108.5" height="193.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Seque Modal"/>
                                        <connections>
                                            <segue destination="r2x-xl-qVw" kind="presentation" identifier="modalNext" id="raf-uY-x8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WIt-g4-mLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Zp-Rc-B83"/>
                            <constraint firstItem="WIt-g4-mLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CdT-fv-TRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIt-g4-mLQ" secondAttribute="trailing" id="FDI-Sf-8C6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WIt-g4-mLQ" secondAttribute="bottom" id="GTh-dW-9zu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RB7-U4-l7E"/>
                    <connections>
                        <outlet property="codeModalButton" destination="qLS-56-bS7" id="Vxi-XL-wDV"/>
                        <outlet property="codePushButton" destination="1wf-sw-lCt" id="dM0-aW-PS5"/>
                        <outlet property="sequeModalButton" destination="mlw-NE-HAO" id="KZ9-SB-u6s"/>
                        <outlet property="sequePushButton" destination="Z4q-Kg-Pk5" id="CGk-0f-3Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Seque Next View Controller-->
        <scene sceneID="81o-nZ-8mk">
            <objects>
                <viewController storyboardIdentifier="SequeNextViewController" id="r2x-xl-qVw" customClass="SequeNextViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I55-i7-DhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-08-l8m">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9n-k7-jbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7T-08-l8m" firstAttribute="centerY" secondItem="I55-i7-DhW" secondAttribute="centerY" id="Jvi-oN-VVW"/>
                            <constraint firstItem="z7T-08-l8m" firstAttribute="centerX" secondItem="I55-i7-DhW" secondAttribute="centerX" id="hhN-E1-3Tm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLc-m4-Mdd"/>
                    <connections>
                        <outlet property="label" destination="z7T-08-l8m" id="6FQ-ZP-knb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cay-CT-VBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDj-q7-U7M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3U-VT-XQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNL-hD-vaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QAS-70-U4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBc-EG-iT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="raf-uY-x8G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
